openshift/templates/permitify/ministry-of-finance-deploy.json (before)
{
  "kind": "Template",
  "apiVersion": "v1",
  "metadata": {
    "name": "${NAME}-deployment-template",
    "annotations": {
      "description": "Deployment template for a django server.",
      "tags": "django",
      "iconClass": "icon-python"
    }
  },
  "objects": [
    {
      "kind": "Service",
      "apiVersion": "v1",
      "metadata": {
        "name": "${NAME}",
        "annotations": {
          "description": "Exposes and load balances the application pods"
        }
      },
      "spec": {
        "ports": [
          {
            "name": "8080-tcp",
            "port": 8080,
            "targetPort": 8080
          }
        ],
        "selector": {
          "name": "${NAME}"
        }
      }
    },
    {
      "kind": "Route",
      "apiVersion": "v1",
      "metadata": {
        "name": "${NAME}"
      },
      "spec": {
        "host": "${APPLICATION_DOMAIN}",
        "port": {
          "targetPort": "8080-tcp"
        },
        "tls": {
          "insecureEdgeTerminationPolicy": "Redirect",
          "termination": "edge"
        },
        "to": {
          "kind": "Service",
          "name": "${NAME}",
          "weight": 100
        }
      }
    },
    {
      "kind": "PersistentVolumeClaim",
      "apiVersion": "v1",
      "metadata": {
        "name": "${NAME}",
        "labels": {
          "app": "${NAME}",
          "template": "${NAME}-deployment-template"
        }
      },
      "spec": {
        "accessModes": [
          "ReadWriteOnce"
        ],
        "resources": {
          "requests": {
            "storage": "${PERSISTENT_VOLUME_SIZE}"
          }
        }
      }
    },
    {
      "kind": "DeploymentConfig",
      "apiVersion": "v1",
      "metadata": {
        "name": "${NAME}",
        "annotations": {
          "description": "Defines how to deploy the application server"
        }
      },
      "spec": {
        "strategy": {
          "type": "Rolling"
        },
        "triggers": [
          {
            "type": "ImageChange",
            "imageChangeParams": {
              "automatic": true,
              "containerNames": [
                "${NAME}"
              ],
              "from": {
                "kind": "ImageStreamTag",
                "namespace": "${IMAGE_NAMESPACE}",
                "name": "${SOURCE_IMAGE_NAME}:${TAG_NAME}"
              }
            }
          },
          {
            "type": "ConfigChange"
          }
        ],
        "replicas": 1,
        "selector": {
          "name": "${NAME}"
        },
        "template": {
          "metadata": {
            "name": "${NAME}",
            "labels": {
              "name": "${NAME}"
            }
          },
          "spec": {
            "volumes": [
              {
                "name": "${NAME}-data",
                "persistentVolumeClaim": {
                  "claimName": "${NAME}"
                }
              }
            ],
            "containers": [
              {
                "name": "${NAME}",
                "image": " ",
                "ports": [
                  {
                    "containerPort": 8080,
                    "protocol": "TCP"
                  }
                ],
                "readinessProbe": {
                  "timeoutSeconds": 3,
                  "initialDelaySeconds": 3,
                  "httpGet": {
                    "path": "/",
                    "port": 8080
                  }
                },
                "livenessProbe": {
                  "timeoutSeconds": 3,
                  "initialDelaySeconds": 300,
                  "httpGet": {
                    "path": "/",
                    "port": 8080
                  }
                },
                "volumeMounts": [
                  {
                    "name": "${NAME}-data",
                    "mountPath": "${MOUNT_PATH}"
                  }
                ],
                "env": [
                  {
                    "name": "APP_CONFIG",
                    "value": "${APP_CONFIG}"
                  },
                  {
                    "name": "DJANGO_SECRET_KEY",
                    "value": "${DJANGO_SECRET_KEY}"
                  },
                  {
                    "name": "DJANGO_DEBUG",
                    "value": "${DJANGO_DEBUG}"
                  },
                  {
                    "name": "TEMPLATE_NAME",
                    "value": "${TEMPLATE_NAME}"
                  },
                  {
                    "name": "THE_ORG_BOOK_API_URL",
                    "value": "${THE_ORG_BOOK_API_URL}"
                  },
                  {
                    "name": "THE_ORG_BOOK_APP_URL",
                    "value": "${THE_ORG_BOOK_APP_URL}"
                  },
                  {
                    "name": "APPLICATION_URL",
                    "value": "${APPLICATION_URL}"
                  },
                  {
                    "name": "INDY_WALLET_SEED",
                    "value": "${INDY_WALLET_SEED}"
                  },
                  {
                    "name": "TOB_INDY_SEED",
                    "value": "${TOB_INDY_SEED}"
                  },
                  {
                    "name": "LEDGER_URL",
                    "value": "${LEDGER_URL}"
                  },
                  {
                    "name": "REDIS_SERVICE_NAME",
                    "value": "${REDIS_SERVICE_NAME}"
                  },
                  {
                    "name": "REDIS_PASSWORD",
                    "valueFrom": {
                      "secretKeyRef": {
                        "name": "${REDIS_SERVICE_NAME}",
                        "key": "database-password"
                      }
                    }
                  },
                  {
                    "name": "INDY_WALLET_TYPE",
                    "value": "${INDY_WALLET_TYPE}"
                  },
                  {
                    "name": "INDY_WALLET_URL",
                    "value": "${INDY_WALLET_URL}"
                  },
                  {
                    "name": "WALLET_USER_ID",
                    "valueFrom": {
                      "secretKeyRef": {
                        "name": "${WALLET_DEPLOYMENT_NAME}",
                        "key": "wallet-user"
                      }
                    }
                  },
                  {
                    "name": "WALLET_PASSWORD",
                    "valueFrom": {
                      "secretKeyRef": {
                        "name": "${WALLET_DEPLOYMENT_NAME}",
                        "key": "wallet-password"
                      }
                    }
                  },
                  {
                    "name": "WEB_CONCURRENCY",
                    "value": "${WEB_CONCURRENCY}"
                  }
                ],
                "resources": {
                  "limits": {
                    "memory": "${MEMORY_LIMIT}"
                  }
                }
              }
            ]
          }
        }
      }
    }
  ],
  "parameters": [
    {
      "name": "NAME",
      "displayName": "Name",
      "description": "The name assigned to all of the OpenShift resources associated to the server instance.",
      "required": true,
      "value": "ministry-of-finance"
    },
    {
      "name": "SOURCE_IMAGE_NAME",
      "displayName": "Source Image Name",
      "description": "The name of the image to use for this resource.",
      "required": true,
      "value": "permitify"
    },
    {
      "name": "IMAGE_NAMESPACE",
      "displayName": "Image Namespace",
      "required": true,
      "description": "The namespace of the OpenShift project containing the imagestream for the application.",
      "value": "devex-von-permitify-tools"
    },
    {
      "name": "MEMORY_LIMIT",
      "displayName": "Memory Limit",
      "required": true,
      "description": "Maximum amount of memory the container can use.",
      "value": "512Mi"
    },
    {
      "name": "APPLICATION_DOMAIN",
      "displayName": "Application Hostname",
      "description": "The exposed hostname that will route to the Django service, if left blank a value will be defaulted.",
      "value": ""
    },
    {
      "name": "APP_CONFIG",
      "displayName": "Application Configuration File Path",
      "description": "Relative path to Gunicorn configuration file (optional)."
    },
    {
      "name": "DJANGO_SECRET_KEY",
      "displayName": "Django Secret Key",
      "description": "Set this to a long random string.",
      "generate": "expression",
      "from": "[\\w]{50}"
    },
    {
      "name": "DJANGO_DEBUG",
      "displayName": "Django Debug",
      "description": "If Django is in debug mode",
      "required": true,
      "value": "False"
    },
    {
      "name": "TAG_NAME",
      "displayName": "Environment TAG name",
      "description": "The TAG name for this environment, e.g., dev, test, prod",
      "value": "dev",
      "required": true
    },
    {
      "name": "PERSISTENT_VOLUME_SIZE",
      "displayName": "Persistent Volume Size",
      "description": "The size of the persistent volume , e.g. 512Mi, 1Gi, 2Gi.",
      "required": true,
      "value": "1Gi"
    },
    {
      "name": "MOUNT_PATH",
      "displayName": "Mount Path",
      "description": "The path to mount the persistent volume.",
      "required": true,
      "value": "/home/indy/.indy_client/wallet"
    },
    {
      "name": "TEMPLATE_NAME",
      "displayName": "Template Name",
      "description": "The name of the site template to use for the application instance.",
      "required": true,
      "value": "ministry_of_finance"
    },
    {
      "name": "THE_ORG_BOOK_API_URL",
      "displayName": "TheOrgBook API Base URL",
      "description": "The base URL for TheOrgBook's API.",
      "required": true,
      "value": "https://django-devex-von-dev.pathfinder.gov.bc.ca/api/v1"
    },
    {
      "name": "THE_ORG_BOOK_APP_URL",
      "displayName": "TheOrgBook APP Base URL",
      "description": "The base URL for TheOrgBook.",
      "required": true,
      "value": "https://devex-von-dev.pathfinder.gov.bc.ca"
    },
    {
      "name": "APPLICATION_URL",
      "displayName": "Application url",
      "description": "This service's url.",
      "required": true,
      "value": "https://ministry-of-finance-devex-von-permitify-dev.pathfinder.gov.bc.ca"
    },
    {
      "name": "INDY_WALLET_SEED",
      "displayName": "Indy Wallet Seed",
      "description": "The seed that the indy wallet uses to generate predictable keys.",
      "required": true,
      "value": "ministry_of_finance_dev_00000000"
    },
    {
      "name": "TOB_INDY_SEED",
      "displayName": "TheOrgBook Indy Wallet Seed",
      "description": "The seed that TheOrgBook uses to generate predictable keys.",
      "required": true,
      "value": "the_org_book_dev_000000000000000"
    },
    {
      "name": "LEDGER_URL",
      "displayName": "Ledger URL",
      "description": "The URL for a running instance of von-network.",
      "required": true,
      "value": "http://159.89.115.24"
    },
    {
      "name": "REDIS_SERVICE_NAME",
      "displayName": "Redis Service Name",
      "description": "The Redis service (host) name.",
      "required": true,
      "value": "redis"
    },
    {
      "name": "INDY_WALLET_TYPE",
      "displayName": "Indy Wallet Type",
      "description": "The wallet type to use; remote (enterprise) or virtual (local), defaults to virtual.",
      "required": true,
      "value": "virtual"
    },
    {
      "name": "INDY_WALLET_URL",
      "displayName": "Indy Wallet URL",
      "description": "The URL to the wallet provider.  Used only when using a remote (enterprise) wallet.",
      "required": true,
      "value": "http://wallet:8080/api/v1/"
    },
    {
      "name": "WALLET_DEPLOYMENT_NAME",
      "displayName": "Wallet Deployment Name",
      "description": "The name associated to the wallet deployment resources.  In particular, this is used to wire up the credentials associated to the wallet.",
      "required": true,
      "value": "wallet"
    },
    {
      "name": "WEB_CONCURRENCY",
      "displayName": "Web Concurrency",
      "description": "This setting controlls the number of gunicorn processes that get started.  If left blank the system will calculate the value.  Set to 1 for applications that don't work well with multiple processes, otherwise leave it blank.",
      "required": false,
      "value": "1"
    }
  ]
}

openshift/templates/permitify/ministry-of-finance-deploy.json (after)
{
  "kind": "Template",
  "apiVersion": "v1",
  "metadata": {
    "name": "${NAME}-deployment-template",
    "annotations": {
      "description": "Deployment template for a django server.",
      "tags": "django",
      "iconClass": "icon-python"
    }
  },
  "objects": [
    {
      "kind": "Service",
      "apiVersion": "v1",
      "metadata": {
        "name": "${NAME}",
        "annotations": {
          "description": "Exposes and load balances the application pods"
        }
      },
      "spec": {
        "ports": [
          {
            "name": "8080-tcp",
            "port": 8080,
            "targetPort": 8080
          }
        ],
        "selector": {
          "name": "${NAME}"
        }
      }
    },
    {
      "kind": "Route",
      "apiVersion": "v1",
      "metadata": {
        "name": "${NAME}"
      },
      "spec": {
        "host": "${APPLICATION_DOMAIN}",
        "port": {
          "targetPort": "8080-tcp"
        },
        "tls": {
          "insecureEdgeTerminationPolicy": "Redirect",
          "termination": "edge"
        },
        "to": {
          "kind": "Service",
          "name": "${NAME}",
          "weight": 100
        }
      }
    },
    {
      "kind": "PersistentVolumeClaim",
      "apiVersion": "v1",
      "metadata": {
        "name": "${NAME}",
        "labels": {
          "app": "${NAME}",
          "template": "${NAME}-deployment-template"
        }
      },
      "spec": {
        "accessModes": ["ReadWriteOnce"],
        "resources": {
          "requests": {
            "storage": "${PERSISTENT_VOLUME_SIZE}"
          }
        }
      }
    },
    {
      "kind": "DeploymentConfig",
      "apiVersion": "v1",
      "metadata": {
        "name": "${NAME}",
        "annotations": {
          "description": "Defines how to deploy the application server"
        }
      },
      "spec": {
        "strategy": {
          "type": "Rolling"
        },
        "triggers": [
          {
            "type": "ImageChange",
            "imageChangeParams": {
              "automatic": true,
              "containerNames": ["${NAME}"],
              "from": {
                "kind": "ImageStreamTag",
                "namespace": "${IMAGE_NAMESPACE}",
                "name": "${SOURCE_IMAGE_NAME}:${TAG_NAME}"
              }
            }
          },
          {
            "type": "ConfigChange"
          }
        ],
        "replicas": 1,
        "selector": {
          "name": "${NAME}"
        },
        "template": {
          "metadata": {
            "name": "${NAME}",
            "labels": {
              "name": "${NAME}"
            }
          },
          "spec": {
            "volumes": [
              {
                "name": "${NAME}-data",
                "persistentVolumeClaim": {
                  "claimName": "${NAME}"
                }
              }
            ],
            "containers": [
              {
                "name": "${NAME}",
                "image": " ",
                "ports": [
                  {
                    "containerPort": 8080,
                    "protocol": "TCP"
                  }
                ],
                "readinessProbe": {
                  "timeoutSeconds": 3,
                  "initialDelaySeconds": 3,
                  "httpGet": {
                    "path": "/",
                    "port": 8080
                  }
                },
                "livenessProbe": {
                  "timeoutSeconds": 3,
                  "initialDelaySeconds": 300,
                  "httpGet": {
                    "path": "/",
                    "port": 8080
                  }
                },
                "volumeMounts": [
                  {
                    "name": "${NAME}-data",
                    "mountPath": "${MOUNT_PATH}"
                  }
                ],
                "env": [
                  {
                    "name": "APP_CONFIG",
                    "value": "${APP_CONFIG}"
                  },
                  {
                    "name": "DJANGO_SECRET_KEY",
                    "value": "${DJANGO_SECRET_KEY}"
                  },
                  {
                    "name": "DJANGO_DEBUG",
                    "value": "${DJANGO_DEBUG}"
                  },
                  {
                    "name": "TEMPLATE_NAME",
                    "value": "${TEMPLATE_NAME}"
                  },
                  {
                    "name": "THE_ORG_BOOK_API_URL",
                    "value": "${THE_ORG_BOOK_API_URL}"
                  },
                  {
                    "name": "THE_ORG_BOOK_APP_URL",
                    "value": "${THE_ORG_BOOK_APP_URL}"
                  },
                  {
                    "name": "APPLICATION_URL",
                    "value": "${APPLICATION_URL}"
                  },
                  {
                    "name": "INDY_WALLET_SEED",
                    "value": "${INDY_WALLET_SEED}"
                  },
                  {
                    "name": "TOB_INDY_SEED",
                    "value": "${TOB_INDY_SEED}"
                  },
                  {
                    "name": "LEDGER_URL",
                    "value": "${LEDGER_URL}"
                  },
                  {
                    "name": "REDIS_SERVICE_NAME",
                    "value": "${REDIS_SERVICE_NAME}"
                  },
                  {
                    "name": "REDIS_PASSWORD",
                    "valueFrom": {
                      "secretKeyRef": {
                        "name": "${REDIS_SERVICE_NAME}",
                        "key": "database-password"
                      }
                    }
                  },
                  {
                    "name": "INDY_WALLET_TYPE",
                    "value": "${INDY_WALLET_TYPE}"
                  },
                  {
                    "name": "INDY_WALLET_URL",
                    "value": "${INDY_WALLET_URL}"
                  },
                  {
                    "name": "WALLET_USER_ID",
                    "valueFrom": {
                      "secretKeyRef": {
                        "name": "${WALLET_DEPLOYMENT_NAME}",
                        "key": "wallet-user"
                      }
                    }
                  },
                  {
                    "name": "WALLET_PASSWORD",
                    "valueFrom": {
                      "secretKeyRef": {
                        "name": "${WALLET_DEPLOYMENT_NAME}",
                        "key": "wallet-password"
                      }
                    }
                  },
                  {
                    "name": "WEB_CONCURRENCY",
                    "value": "${WEB_CONCURRENCY}"
                  },
                  {
                    "name": "GUNICORN_CMD_ARGS",
                    "value": "${GUNICORN_CMD_ARGS}"
                  }
                ],
                "resources": {
                  "limits": {
                    "memory": "${MEMORY_LIMIT}"
                  }
                }
              }
            ]
          }
        }
      }
    }
  ],
  "parameters": [
    {
      "name": "NAME",
      "displayName": "Name",
      "description":
        "The name assigned to all of the OpenShift resources associated to the server instance.",
      "required": true,
      "value": "ministry-of-finance"
    },
    {
      "name": "SOURCE_IMAGE_NAME",
      "displayName": "Source Image Name",
      "description": "The name of the image to use for this resource.",
      "required": true,
      "value": "permitify"
    },
    {
      "name": "IMAGE_NAMESPACE",
      "displayName": "Image Namespace",
      "required": true,
      "description":
        "The namespace of the OpenShift project containing the imagestream for the application.",
      "value": "devex-von-permitify-tools"
    },
    {
      "name": "MEMORY_LIMIT",
      "displayName": "Memory Limit",
      "required": true,
      "description": "Maximum amount of memory the container can use.",
      "value": "512Mi"
    },
    {
      "name": "APPLICATION_DOMAIN",
      "displayName": "Application Hostname",
      "description":
        "The exposed hostname that will route to the Django service, if left blank a value will be defaulted.",
      "value": ""
    },
    {
      "name": "APP_CONFIG",
      "displayName": "Application Configuration File Path",
      "description": "Relative path to Gunicorn configuration file (optional)."
    },
    {
      "name": "DJANGO_SECRET_KEY",
      "displayName": "Django Secret Key",
      "description": "Set this to a long random string.",
      "generate": "expression",
      "from": "[\\w]{50}"
    },
    {
      "name": "DJANGO_DEBUG",
      "displayName": "Django Debug",
      "description": "If Django is in debug mode",
      "required": true,
      "value": "False"
    },
    {
      "name": "TAG_NAME",
      "displayName": "Environment TAG name",
      "description": "The TAG name for this environment, e.g., dev, test, prod",
      "value": "dev",
      "required": true
    },
    {
      "name": "PERSISTENT_VOLUME_SIZE",
      "displayName": "Persistent Volume Size",
      "description":
        "The size of the persistent volume , e.g. 512Mi, 1Gi, 2Gi.",
      "required": true,
      "value": "1Gi"
    },
    {
      "name": "MOUNT_PATH",
      "displayName": "Mount Path",
      "description": "The path to mount the persistent volume.",
      "required": true,
      "value": "/home/indy/.indy_client/wallet"
    },
    {
      "name": "TEMPLATE_NAME",
      "displayName": "Template Name",
      "description":
        "The name of the site template to use for the application instance.",
      "required": true,
      "value": "ministry_of_finance"
    },
    {
      "name": "THE_ORG_BOOK_API_URL",
      "displayName": "TheOrgBook API Base URL",
      "description": "The base URL for TheOrgBook's API.",
      "required": true,
      "value": "https://django-devex-von-dev.pathfinder.gov.bc.ca/api/v1"
    },
    {
      "name": "THE_ORG_BOOK_APP_URL",
      "displayName": "TheOrgBook APP Base URL",
      "description": "The base URL for TheOrgBook.",
      "required": true,
      "value": "https://devex-von-dev.pathfinder.gov.bc.ca"
    },
    {
      "name": "APPLICATION_URL",
      "displayName": "Application url",
      "description": "This service's url.",
      "required": true,
      "value":
        "https://ministry-of-finance-devex-von-permitify-dev.pathfinder.gov.bc.ca"
    },
    {
      "name": "INDY_WALLET_SEED",
      "displayName": "Indy Wallet Seed",
      "description":
        "The seed that the indy wallet uses to generate predictable keys.",
      "required": true,
      "value": "ministry_of_finance_dev_00000000"
    },
    {
      "name": "TOB_INDY_SEED",
      "displayName": "TheOrgBook Indy Wallet Seed",
      "description":
        "The seed that TheOrgBook uses to generate predictable keys.",
      "required": true,
      "value": "the_org_book_dev_000000000000000"
    },
    {
      "name": "LEDGER_URL",
      "displayName": "Ledger URL",
      "description": "The URL for a running instance of von-network.",
      "required": true,
      "value": "http://159.89.115.24"
    },
    {
      "name": "REDIS_SERVICE_NAME",
      "displayName": "Redis Service Name",
      "description": "The Redis service (host) name.",
      "required": true,
      "value": "redis"
    },
    {
      "name": "INDY_WALLET_TYPE",
      "displayName": "Indy Wallet Type",
      "description":
        "The wallet type to use; remote (enterprise) or virtual (local), defaults to virtual.",
      "required": true,
      "value": "virtual"
    },
    {
      "name": "INDY_WALLET_URL",
      "displayName": "Indy Wallet URL",
      "description":
        "The URL to the wallet provider.  Used only when using a remote (enterprise) wallet.",
      "required": true,
      "value": "http://wallet:8080/api/v1/"
    },
    {
      "name": "WALLET_DEPLOYMENT_NAME",
      "displayName": "Wallet Deployment Name",
      "description":
        "The name associated to the wallet deployment resources.  In particular, this is used to wire up the credentials associated to the wallet.",
      "required": true,
      "value": "wallet"
    },
    {
      "name": "WEB_CONCURRENCY",
      "displayName": "Web Concurrency",
      "description":
        "This setting controlls the number of gunicorn processes that get started.  If left blank the system will calculate the value.  Set to 1 for applications that don't work well with multiple processes, otherwise leave it blank.",
      "required": false,
      "value": "1"
    },
    {
      "name": "GUNICORN_CMD_ARGS",
      "displayName": "Gunicorn Command Args",
      "description":
        "This setting allows you to set gunicorn command arguments.",
      "required": false,
      "value": "--timeout 300"
    }
  ]
}

openshift/templates/permitify/ministry-of-finance-deploy.json (diff)
@@ -65,9 +65,7 @@
         }
       },
       "spec": {
-        "accessModes": [
-          "ReadWriteOnce"
-        ],
+        "accessModes": ["ReadWriteOnce"],
         "resources": {
           "requests": {
             "storage": "${PERSISTENT_VOLUME_SIZE}"
@@ -93,9 +91,7 @@
             "type": "ImageChange",
             "imageChangeParams": {
               "automatic": true,
-              "containerNames": [
-                "${NAME}"
-              ],
+              "containerNames": ["${NAME}"],
               "from": {
                 "kind": "ImageStreamTag",
                 "namespace": "${IMAGE_NAMESPACE}",
@@ -242,6 +238,10 @@
                   {
                     "name": "WEB_CONCURRENCY",
                     "value": "${WEB_CONCURRENCY}"
+                  },
+                  {
+                    "name": "GUNICORN_CMD_ARGS",
+                    "value": "${GUNICORN_CMD_ARGS}"
                   }
                 ],
                 "resources": {
@@ -260,7 +260,8 @@
     {
       "name": "NAME",
       "displayName": "Name",
-      "description": "The name assigned to all of the OpenShift resources associated to the server instance.",
+      "description":
+        "The name assigned to all of the OpenShift resources associated to the server instance.",
       "required": true,
       "value": "ministry-of-finance"
     },
@@ -275,7 +276,8 @@
       "name": "IMAGE_NAMESPACE",
       "displayName": "Image Namespace",
       "required": true,
-      "description": "The namespace of the OpenShift project containing the imagestream for the application.",
+      "description":
+        "The namespace of the OpenShift project containing the imagestream for the application.",
       "value": "devex-von-permitify-tools"
     },
     {
@@ -288,7 +290,8 @@
     {
       "name": "APPLICATION_DOMAIN",
       "displayName": "Application Hostname",
-      "description": "The exposed hostname that will route to the Django service, if left blank a value will be defaulted.",
+      "description":
+        "The exposed hostname that will route to the Django service, if left blank a value will be defaulted.",
       "value": ""
     },
     {
@@ -320,7 +323,8 @@
     {
       "name": "PERSISTENT_VOLUME_SIZE",
       "displayName": "Persistent Volume Size",
-      "description": "The size of the persistent volume , e.g. 512Mi, 1Gi, 2Gi.",
+      "description":
+        "The size of the persistent volume , e.g. 512Mi, 1Gi, 2Gi.",
       "required": true,
       "value": "1Gi"
     },
@@ -334,7 +338,8 @@
     {
       "name": "TEMPLATE_NAME",
       "displayName": "Template Name",
-      "description": "The name of the site template to use for the application instance.",
+      "description":
+        "The name of the site template to use for the application instance.",
       "required": true,
       "value": "ministry_of_finance"
     },
@@ -357,19 +362,22 @@
       "displayName": "Application url",
       "description": "This service's url.",
       "required": true,
-      "value": "https://ministry-of-finance-devex-von-permitify-dev.pathfinder.gov.bc.ca"
+      "value":
+        "https://ministry-of-finance-devex-von-permitify-dev.pathfinder.gov.bc.ca"
     },
     {
       "name": "INDY_WALLET_SEED",
       "displayName": "Indy Wallet Seed",
-      "description": "The seed that the indy wallet uses to generate predictable keys.",
+      "description":
+        "The seed that the indy wallet uses to generate predictable keys.",
       "required": true,
       "value": "ministry_of_finance_dev_00000000"
     },
     {
       "name": "TOB_INDY_SEED",
       "displayName": "TheOrgBook Indy Wallet Seed",
-      "description": "The seed that TheOrgBook uses to generate predictable keys.",
+      "description":
+        "The seed that TheOrgBook uses to generate predictable keys.",
       "required": true,
       "value": "the_org_book_dev_000000000000000"
     },
@@ -390,30 +398,42 @@
     {
       "name": "INDY_WALLET_TYPE",
       "displayName": "Indy Wallet Type",
-      "description": "The wallet type to use; remote (enterprise) or virtual (local), defaults to virtual.",
+      "description":
+        "The wallet type to use; remote (enterprise) or virtual (local), defaults to virtual.",
       "required": true,
       "value": "virtual"
     },
     {
       "name": "INDY_WALLET_URL",
       "displayName": "Indy Wallet URL",
-      "description": "The URL to the wallet provider.  Used only when using a remote (enterprise) wallet.",
+      "description":
+        "The URL to the wallet provider.  Used only when using a remote (enterprise) wallet.",
       "required": true,
       "value": "http://wallet:8080/api/v1/"
     },
     {
       "name": "WALLET_DEPLOYMENT_NAME",
       "displayName": "Wallet Deployment Name",
-      "description": "The name associated to the wallet deployment resources.  In particular, this is used to wire up the credentials associated to the wallet.",
+      "description":
+        "The name associated to the wallet deployment resources.  In particular, this is used to wire up the credentials associated to the wallet.",
       "required": true,
       "value": "wallet"
     },
     {
       "name": "WEB_CONCURRENCY",
       "displayName": "Web Concurrency",
-      "description": "This setting controlls the number of gunicorn processes that get started.  If left blank the system will calculate the value.  Set to 1 for applications that don't work well with multiple processes, otherwise leave it blank.",
+      "description":
+        "This setting controlls the number of gunicorn processes that get started.  If left blank the system will calculate the value.  Set to 1 for applications that don't work well with multiple processes, otherwise leave it blank.",
       "required": false,
       "value": "1"
+    },
+    {
+      "name": "GUNICORN_CMD_ARGS",
+      "displayName": "Gunicorn Command Args",
+      "description":
+        "This setting allows you to set gunicorn command arguments.",
+      "required": false,
+      "value": "--timeout 300"
     }
   ]
 }
